<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		body,
		body * {
			font-size: 1.1em;
			margin: 0;
			font-family: "Press Start 2P", cursive;
		}
		.container {
			background: linear-gradient(
				90deg,
				rgba(2, 0, 36, 1) 0%,
				rgba(9, 9, 121, 1) 5%,
				rgba(0, 212, 255, 1) 100%
			);
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.btn {
			background-color: rgba(255, 255, 255, 0.5);
			padding: 20px;
			border-radius: 10px;
			margin-top: 10px;
		}
		.title {
			position: absolute;
			left: 10vw;
			top: 10vh;
			font-size: 5rem;
			text-decoration-line: underline;
		}
		#header {
			font-size: 3em;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			padding-left: 7px;
			padding-top: 3px;
		}
		.button-container {
			margin-top: 40px;
		}

		@media screen and (max-width: 1200px) {
			.title {
				font-size: 3em;
				left: 6vw;
			}
			.button-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
		}
	</style>
	<body>
		<div class="title">Counter</div>
		<div class="container">
			<div class="colourName">
				<div id="header">0</div>
			</div>

			<div class="button-container">
				<button class="btn" onclick="minus()">Decrease</button>
				<button class="btn" onclick="reset()">Reset</button>
				<button class="btn" onclick="add()">Increase</button>
			</div>
		</div>
		<script>
			let header = document.getElementById("header");
			let background = document.getElementsByClassName("container")[0];
			function colourChange() {
				if (Number(header.innerText) > 0) {
					background.style.background =
						"linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 5%, rgba(0, 212, 255, 1) 100%)";
				} else if (Number(header.innerText) < 0) {
					background.style.background =
						"linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 5%, rgba(255, 0, 0, 1) 100%)";
				} else {
					background.style.background =
						"linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 5%, rgba(0, 255, 0, 1) 100%)";
				}
			}
			function add() {
				header.innerText = Number(header.innerText) + 1;
				colourChange();
			}
			function reset() {
				header.innerText = "0";
				colourChange();
			}
			function minus() {
				header.innerText = Number(header.innerText) - 1;
				colourChange();
			}
			window.addEventListener("DOMContentLoaded", reset);
		</script>
	</body>
</html>
